# UEFN PATCH 27.11

# General Patch
C4E735C 75 EB  # Change 75 to EB

# Cannot modify cooked assets
162051E3 32C0 9090  # Offset 1/2 - Replace 32 C0 with 90 90

# Unable to edit cooked asset
95C3A55 32DB B301  # Offset 2/2 - Replace 32 DB with B3 01

# Copy Objects
9352C78 0F8552010000 909090909090  # Offset 1/1 - Replace 0F 85 52 01 00 00 with 90 90 90 90 90 90

# Package is cooked or missing editor data
935339D 74 EB  # Offset 1/1 - Replace 74 with EB

# Final Patch
ABBF943 74 75  # Change 74 to 75
